#more about variables - programming: extra space answer (f-string)

#original code below

name = "Tim Tester"
age = 20
skill1 = "python"
level1 = "beginner"
skill2 = "java"
level2 = "veteran"
skill3 = "programming"
level3 = "semiprofessional"
lower = 2000
upper = 3000

print("my name is ", name, " , I am ", age, "years old")
print("my skills are")
print("- ", skill1, " (", level1, ")")
print("- ", skill2, " (", level2, ")")
print("- ", skill3, " (", level3, " )")
print("I am looking for a job with a salary of", lower, "-", upper, "euros per month")

#answer with f-strings below

name = "Tim Tester"
age = 20
skill1 = "python"
level1 = "beginner"
skill2 = "java"
level2 = "veteran"
skill3 = "programming"
level3 = "semiprofessional"
lower = 2000
upper = 3000

print(f"my name is {name}, I am {age} years old")
print()
print("my skills are")
print(f" - {skill1} ({level1})")
print(f" - {skill2} ({level2})")
print(f" - {skill3} ({level3})")
print()
print(f"I am looking for a job with a salary of {lower}-{upper} euros per month")

#programming exercise: arithmetics

#original code below/print out
x = 27
y = 15

27 + 15 = 42
27 - 15 = 12
27 * 15 = 405

#answer below
x = 27
y = 15

print(x, "+", y, "=", str(x+y))
print(x, "-", y, "=", str(x-y))
print(x, "*", y, "=", str(x*y))
print(x, "/", y, "=", str(x/y))
27 / 15 = 1.8

#fix the code: print on a single line answer
#original code below
print(5)
print(" + ")
print(8)
print(" - ")
print(4)
print(" = ")
print(5 + 8 - 4)

#answer below
# Fix the code
print(5 , end="")
print(" + ", end="")
print(8 , end="")
print(" - ", end="")
print(4 , end="")
print(" = ", end="")
print(5 + 8 - 4  , end="")
